<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=640, initial-scale=1.0" />
    <title>Экранный помошник</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(bg.jpg) center top no-repeat #fff;
            color: #262626;
            font-size: 17px;
            font-weight: normal;
            line-height: 140%;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <!-- ToDo подключить стили -->
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <link href="assistant/css/site-assistant.css" type="text/css"  rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
</head>
<body>
    <button class="btn btn-warning btn-sm" onclick="localStorage.clear(); location.reload();" style="margin: 10px;">localStorage.clear()</button>

    <!-- assistant fullscreen -->
    <div class="site-assistant__wrap site-assistant__wrap_fullscreen" data-assistant-modal="site-asistant-close-fullscreen">
        <div class="site-assistant__person site-assistant__person_lg"></div>
        <div class="site-assistant__dialog-wrap site-assistant__dialog-wrap_big">
            <div class="site-assistant__dialog site-assistant__dialog_big" data-assistant-fullscreen-dialog="1">
                <div class="site-assistant__dialog-item h2">
                    Здравствуйте!</br> Я – кот сайта.<br /> Ловлю вопросы, отдаю ответы – обращайтесь!
                </div>
                <div class="site-assistant__dialog-item">
                    <span class="site-assistant__btn-ok" onclick="$('[data-assistant-fullscreen-dialog=1]').hide(); $('[data-assistant-fullscreen-dialog=2]').show();"></span>
                </div>
            </div>
            <div class="site-assistant__dialog site-assistant__dialog_big" style="display: none;" data-assistant-fullscreen-dialog="2">
                <div class="site-assistant__dialog-item h3">
                    Я пока не нужен?</br> Пойду посплю тогда.</br> Если понадоблюсь, нажмите на меня – только нежно!
                </div>
                <div class="site-assistant__dialog-item">
                    <span class="site-assistant__btn-ok" data-assistant-modal-close></span>
                </div>                
            </div>
        </div>
    </div>

    <!-- assistant aside -->
    <div class="site-assistant__wrap site-assistant__wrap_aside" data-assistant-modal="site-asistant-close-aside">
        <div class="site-assistant__person site-assistant__person_xs" data-assistant-modal-close onclick="$('[data-assistant-dialog=1]').show();"></div>
    </div>

    <!-- assistant bottom -->
    <div class="site-assistant__wrap site-assistant__wrap_bottom" data-assistant-modal="site-asistant-close-bottom">
        <div class="site-assistant__close site-assistant__close_inside" onclick="$('[data-assistant-dialog=1]').hide(); $('[data-assistant-dialog=2]').hide();$('[data-assistant-dialog=0]').show(); setTimeout(function() { $('[data-assistant-dialog=0]').hide(); $('[data-trigger-close]').trigger('click'); }, 2500);"></div>
        <div class="site-assistant__person site-assistant__person_sm" onclick="$('[data-assistant-dialog=1]').show();"></div>
        <div class="site-assistant__dialog-wrap">
            <div class="site-assistant__dialog" style="display: none;" data-assistant-dialog="0">
                <div class="site-assistant__close hide" data-assistant-modal-close data-trigger-close></div>
                <div class="site-assistant__dialog-item h3">
                    Я сплю в Меню.<br /> Захотите поговорить – обращайтесь!
                </div>
            </div>
            <div class="site-assistant__dialog" style="display: none;" data-assistant-dialog=1>
                <div class="site-assistant__close" onclick="$(this).parents('.site-assistant__dialog').hide();"></div>
                <div data-assistant-dialog-content></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
    <!-- ToDo инициализировать скрипты, вынести конфиг в админку -->
    <script type="text/javascript" src="assistant/js/site-assistant.js"></script>   
    <script>SiteAssistant.init();</script>
    
    <script type="text/javascript" src="assistant/js/site-assistant-dialog.js"></script>   
    <script>
        SiteAssistantDialog.init({ 
            //ToDo вынести в админку
            //Config START
            dialog: {
                scenario: {
                    options: {title: 'Вот он я! Чем помочь?'},
                    objects: [
                        {type: 'button', options: {title: 'Помоги мне выбрать образование', action: 'scenario_1'}},
                        {type: 'button', options: {title: 'Свяжи меня с МИРБИС', action: 'scenario_2'}},
                        {type: 'button', options: {title: 'Не могу найти нужную информацию', action: 'scenario_3'}},
                    ],
                },
                scenario_1: {
                    options: {},
                    objects: [
                        {type: 'button', options: {title: 'Хочу подготовиться к поступлению', action: 'scenario_1_1'}},
                        {type: 'button', options: {title: 'Хочу получить высшее образование', action: 'scenario_1_2'}},
                        {type: 'button', options: {title: 'Мне нужна профессиональная переподготовка', action: 'scenario_1_3'}},
                        {type: 'button', options: {title: 'Хочу MBA', action: 'scenario_1_4'}},
                        {type: 'button', options: {title: 'Меня интересуют тренинги, курсы', action: 'scenario_1_5'}},
                        {type: 'button', options: {title: 'Помогите мне выбрать образование!', action: 'scenario_1_6'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario'}},
                    ],
                },
                scenario_1_1: {
                    options: {title: 'Отличный выбор! У нас есть подготовительные курсы для старшеклассников – смотрите в разделе «Довузовское образование»'},
                    objects: [
                        {type: 'link', options: {title: 'Перейти в раздел', href: '#site-url#'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario_1'}},
                    ],
                },
                scenario_1_2: {
                    options: {title: 'Не проблема! Я покажу раздел «Высшее образование». Там есть бакалавриат, магистратура и аспирантура. Выбирайте!'},
                    objects: [
                        {type: 'link', options: {title: 'Перейти в раздел', href: '#site-url#'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario_1'}},
                    ],
                },
                scenario_1_3: {
                    options: {title: 'Вы – наш человек! В разделе «Бизнес образование» я покажу программы MBA, EMBA, курсы повышения квалификации и еще много чего интересного!'},
                    objects: [
                        {type: 'link', options: {title: 'Перейти в раздел', href: '#site-url#'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario_1'}},
                    ],
                },
                scenario_1_4: {
                    options: {title: 'Отличный выбор! Программа МВА Института МИРБИС имеет международную аккредитацию и поддержку выпускников: 72% слушателей выбирают ее по рекомендации.'},
                    objects: [
                        {type: 'link', options: {title: 'Перейти в раздел', href: '#site-url#'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario_1'}},
                    ],
                },
                scenario_1_5: {
                    options: {title: 'Я рад помочь! Выбирайте свою программу в линейке из 30 различных образовательных продуктов  раздела «Тренинги и курсы».'},
                    objects: [
                        {type: 'link', options: {title: 'Перейти в раздел', href: '#site-url#'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario_1'}},
                    ],
                },
                scenario_1_6: {
                    options: {title: 'Вы в надежных руках (лапках)! Просто оставьте номер своего телефона, и Вам перезвонит специалиста Института МИРБИС.  Подскажет, найдет и поможет оставить заявку.'},
                    objects: [
                        {type: 'form', options: {submit: 'Перезвоните мне', success: 'Спасибо! Теперь подождем звонка – это будет быстро.'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario_1'}},
                    ],
                },
                scenario_2:  {
                    options: {},
                    objects: [
                        {type: 'button', options: {title: 'Хочу, чтобы мне перезвонили', action: 'scenario_2_1'}},
                        {type: 'link', options: {title: 'Покажи мне контак  ты МИРБИС', href: '#site-url#'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario'}},
                    ],
                },  
                scenario_2_1:  {
                    options: {},
                    objects: [
                        {type: 'form', options: {submit: 'Перезвоните мне', success: 'Спасибо, ожидайте звонка специалиста Института МИРБИС'}},
                        {type: 'button', options: {title: '< Назад', action: 'scenario_2'}},
                    ], 
                },
                scenario_3: {
                    options: {title: 'Вы в надежных руках (лапках)! Просто оставьте номер своего телефона, и Вам перезвонит специалиста Института МИРБИС.  Подскажет, найдет и поможет оставить заявку.'},
                    objects: [
                        {type: 'form', options: {submit: 'Перезвоните мне', success: 'Спасибо! Теперь подождем звонка – это будет быстро.'}},                    
                        {type: 'button', options: {title: '< Назад', action: 'scenario'}},
                    ],        
                },  
            }
            //]END
        });
    </script>

</body>
</html>